events {
    worker_connections  4096;
}        
    http {
        upstream wordpress {
            server bonus-wordpress-2;
            server bonus-wordpress-3;
        
        }
        # Define Server
        server {

            # Enter your fully qualified domain name or leave blank
            server_name             127.0.0.1;

            # Listen on port 80
            listen                  80;

            location / {

                # Make sure to set app on this port number
                proxy_pass http://wordpress:3000;
            }
        }
    }
